APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:igKljWwjb2pilhe0dQOk3ytc071llsXZJYwgYTVFSxQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tlmis
DB_USERNAME=root
DB_PASSWORD=Jyotisen@2711

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=DO00D74PKRAVB8M2F3R9
DO_SPACES_SECRET=rsg/BkZ+gEGfds4AxM+Wu0Oo0IpdYMwo+nM1CGDhA0Q
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_FILEENDPOINT=https://tlmis-vectre.blr1.digitaloceanspaces.com
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=tlmis-vectre


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1925362
PUSHER_APP_KEY=8a3c7578e39a5df9110b
PUSHER_APP_SECRET=cade77b7097d5b89c3af
PUSHER_APP_CLUSTER=ap2
ENABLE_PUSHER_NOTIFICATIONS=false
